week04/demo-project/api/goods/v1/goods.proto

syntax = "proto3";

package goods.v1;

option go_package = "demo-project/api/goods/v1;v1";

service GoodsService {
  rpc FindGoods(FindGoodsRequest) returns (GoodsReply) {}
  rpc SaleGoods(SaleGoodsRequest) returns (GoodsReply) {}
  rpc NewGoods(NewGoodsRequest) returns (GoodsReply) {}
  rpc DeleteGoods(DeleteGoodsRequest) returns (DeleteGoodsReply) {}
}

message Goods {
  int64 id = 1;
  string name = 2;
  SaleInfo saleInfo = 3;
}

message SaleInfo {
  string saledAt = 1;
  int64 customerId = 2;
  string customerName = 3;
}

message GoodsReply {
  Goods data = 1;
  string message = 2;
}

message FindGoodsRequest {
  int64 id = 1;
}

message SaleGoodsRequest {
  int64 id = 1;
  int64 customerId = 2;
}

message NewGoodsRequest {
  string name = 1;
}

message DeleteGoodsRequest {
  int64 id = 1;
}

message DeleteGoodsReply {
  string message = 1;
}
